<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/songName"
        android:layout_marginTop="19dp"
        android:src="@drawable/play_button"
        android:contentDescription="Play" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/play"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/play"
        android:src="@drawable/stop_button"
        android:contentDescription="Stop" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/stop"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/stop"
        android:src="@drawable/pause_button"
        android:contentDescription="Pause" />

</RelativeLayout>